
@font-face {
	font-family: 'Aleo';
	src: url('/fonts/Aleo-VariableFont_wght.ttf');
}
                   	
:root {
	/* =~= Theme Properties =~= */
	--theme-font-family-base: 'Aleo', ui-serif, serif;
	--theme-font-family-heading: 'Aleo', ui-serif, serif;
	--theme-font-color-base: 0 0 0;
	--theme-font-color-dark: 255 255 255;
	--theme-rounded-base: 9999px;
	--theme-rounded-container: 8px;
	--theme-border-base: 1px;
	/* =~= Theme On-X Colors =~= */
	--on-primary: 0 0 0;
	--on-secondary: 0 0 0;
	--on-tertiary: 0 0 0;
	--on-success: 0 0 0;
	--on-warning: 0 0 0;
	--on-error: 255 255 255;
	--on-surface: 0 0 0;
	/* =~= Theme Colors  =~= */
	/* primary | #ccd5ae */
	--color-primary-50: 247 249 243; /* ⬅ #f7f9f3 */
	--color-primary-100: 245 247 239; /* ⬅ #f5f7ef */
	--color-primary-200: 242 245 235; /* ⬅ #f2f5eb */
	--color-primary-300: 235 238 223; /* ⬅ #ebeedf */
	--color-primary-400: 219 226 198; /* ⬅ #dbe2c6 */
	--color-primary-500: 204 213 174; /* ⬅ #ccd5ae */
	--color-primary-600: 184 192 157; /* ⬅ #b8c09d */
	--color-primary-700: 153 160 131; /* ⬅ #99a083 */
	--color-primary-800: 122 128 104; /* ⬅ #7a8068 */
	--color-primary-900: 100 104 85; /* ⬅ #646855 */
	/* secondary | #d4a373 */
	--color-secondary-50: 249 241 234; /* ⬅ #f9f1ea */
	--color-secondary-100: 246 237 227; /* ⬅ #f6ede3 */
	--color-secondary-200: 244 232 220; /* ⬅ #f4e8dc */
	--color-secondary-300: 238 218 199; /* ⬅ #eedac7 */
	--color-secondary-400: 225 191 157; /* ⬅ #e1bf9d */
	--color-secondary-500: 212 163 115; /* ⬅ #d4a373 */
	--color-secondary-600: 191 147 104; /* ⬅ #bf9368 */
	--color-secondary-700: 159 122 86; /* ⬅ #9f7a56 */
	--color-secondary-800: 127 98 69; /* ⬅ #7f6245 */
	--color-secondary-900: 104 80 56; /* ⬅ #685038 */
	/* tertiary | #f08080 */
	--color-tertiary-50: 253 236 236; /* ⬅ #fdecec */
	--color-tertiary-100: 252 230 230; /* ⬅ #fce6e6 */
	--color-tertiary-200: 251 223 223; /* ⬅ #fbdfdf */
	--color-tertiary-300: 249 204 204; /* ⬅ #f9cccc */
	--color-tertiary-400: 245 166 166; /* ⬅ #f5a6a6 */
	--color-tertiary-500: 240 128 128; /* ⬅ #f08080 */
	--color-tertiary-600: 216 115 115; /* ⬅ #d87373 */
	--color-tertiary-700: 180 96 96; /* ⬅ #b46060 */
	--color-tertiary-800: 144 77 77; /* ⬅ #904d4d */
	--color-tertiary-900: 118 63 63; /* ⬅ #763f3f */
	/* success | #8ea604 */
	--color-success-50: 238 242 217; /* ⬅ #eef2d9 */
	--color-success-100: 232 237 205; /* ⬅ #e8edcd */
	--color-success-200: 227 233 192; /* ⬅ #e3e9c0 */
	--color-success-300: 210 219 155; /* ⬅ #d2db9b */
	--color-success-400: 176 193 79; /* ⬅ #b0c14f */
	--color-success-500: 142 166 4; /* ⬅ #8ea604 */
	--color-success-600: 128 149 4; /* ⬅ #809504 */
	--color-success-700: 107 125 3; /* ⬅ #6b7d03 */
	--color-success-800: 85 100 2; /* ⬅ #556402 */
	--color-success-900: 70 81 2; /* ⬅ #465102 */
	/* warning | #EAB308 */
	--color-warning-50: 252 244 218; /* ⬅ #fcf4da */
	--color-warning-100: 251 240 206; /* ⬅ #fbf0ce */
	--color-warning-200: 250 236 193; /* ⬅ #faecc1 */
	--color-warning-300: 247 225 156; /* ⬅ #f7e19c */
	--color-warning-400: 240 202 82; /* ⬅ #f0ca52 */
	--color-warning-500: 234 179 8; /* ⬅ #EAB308 */
	--color-warning-600: 211 161 7; /* ⬅ #d3a107 */
	--color-warning-700: 176 134 6; /* ⬅ #b08606 */
	--color-warning-800: 140 107 5; /* ⬅ #8c6b05 */
	--color-warning-900: 115 88 4; /* ⬅ #735804 */
	/* error | #b3432d */
	--color-error-50: 244 227 224; /* ⬅ #f4e3e0 */
	--color-error-100: 240 217 213; /* ⬅ #f0d9d5 */
	--color-error-200: 236 208 203; /* ⬅ #ecd0cb */
	--color-error-300: 225 180 171; /* ⬅ #e1b4ab */
	--color-error-400: 202 123 108; /* ⬅ #ca7b6c */
	--color-error-500: 179 67 45; /* ⬅ #b3432d */
	--color-error-600: 161 60 41; /* ⬅ #a13c29 */
	--color-error-700: 134 50 34; /* ⬅ #863222 */
	--color-error-800: 107 40 27; /* ⬅ #6b281b */
	--color-error-900: 88 33 22; /* ⬅ #582116 */
	/* surface | #fefae0 */
	--color-surface-50: 255 254 250; /* ⬅ #fffefa */
	--color-surface-100: 255 254 249; /* ⬅ #fffef9 */
	--color-surface-200: 255 254 247; /* ⬅ #fffef7 */
	--color-surface-300: 255 253 243; /* ⬅ #fffdf3 */
	--color-surface-400: 254 252 233; /* ⬅ #fefce9 */
	--color-surface-500: 254 250 224; /* ⬅ #fefae0 */
	--color-surface-600: 229 225 202; /* ⬅ #e5e1ca */
	--color-surface-700: 191 188 168; /* ⬅ #bfbca8 */
	--color-surface-800: 152 150 134; /* ⬅ #989686 */
	--color-surface-900: 124 123 110; /* ⬅ #7c7b6e */
	
}